
# PORT=5000
# # MONGODB_URL=mongodb://localhost:27017/my_database
# MONGODB_URL=mongodb+srv://rani_indu_pwskills:Indu5843@testdb.qiti6il.mongodb.net/



# # PORT=8081
# # MONGODB_URL=mongodb+srv://MangeshThakre:MangeshThakre@cluster0.k5cw5.mongodb.net/jwtauth?retryWrites=true&w=majority
# # SECRET=SECRET
# # CLIENT_URL = http://localhost:3000


